2014 Employee Smith,John 2000
2015 Employee Smith,John 2300
2014 Salesman Jones,Bill 2800 88000
2015 Salesman Jones,Bill 3000 100000
2014 Executive Bush,George 5000 55
2015 Executive Bush,George 5600 48
2014 Employee Scott,Dawn 1800
2015 Employee Scott,Dawn 3400
2014 Salesman Regan,Karol 3100 940000
2015 Salesman Regan,Karol 3500 1040000
2014 Executive Lowman,Nora 4400 55
2015 Executive Lowman,Nora 4800 48
2014 Employee Hendrix,Elliot 2500
2015 Employee Hendrix,Elliot 2600
2014 Salesman Hennis,Tyler 2700 75000
2015 Salesman Hennis,Tyler 2700 73000
2014 Executive Bollig,Dee 4500 55
2015 Executive Bollig,Dee 4900 48
2014 Employee Hughes,Jacob 2800
2015 Employee Hughes,Jacob 3100
